javascript: (function() {
    // --- السكربت الأول: استخراج ID واعتراض WebSocket ---
    const nick = prompt("🧠 ألصق هنا النك نيم الذي تريد استخراج الـ ID له:");
    if (!nick || nick.length < 2) {
        alert("❌ النك نيم غير صالح أو فارغ.");
        return;
    }
    
    const users = document.querySelectorAll('.uzr');
    let found = false;
    let extractedId = "";
    
    users.forEach(div => {
        const n = div.getAttribute('n');
        if (n && n.includes(nick)) {
            const uidClass = [...div.classList].find(c => c.startsWith('uid'));
            if (uidClass) {
                extractedId = uidClass.slice(3);
                found = true;
            }
        }
    });
    
    if (!found) {
        alert("⚠ لم يتم العثور على أي عضوية بهذا النك نيم.");
        return;
    }
    
    const myId = extractedId;
    
    // ═══════════════════════════════════════════════════
    // 🔑 المتغيرات المشتركة - تُعرّف هنا قبل كل شيء
    // ═══════════════════════════════════════════════════
    const userRoomMap = {};
    const roomNames = {};
    let _socketListenerAttached = null; // لتتبع أي سوكت مربوط عليه المستمع
    
    // ═══════════════════════════════════════════════════
    // 🔌 دالة ربط مستمع الرسائل على السوكت
    // ═══════════════════════════════════════════════════
    function attachSocketListener(socket) {
        // لا تربط نفس السوكت مرتين
        if (_socketListenerAttached === socket) return;
        _socketListenerAttached = socket;
        
        console.log("📡 تم ربط مستمع الرسائل على السوكت الجديد");
        
        socket.addEventListener("message", function(event) {
            try {
                const data = event.data;
                if (typeof data === "string" && data.startsWith("42")) {
                    const payload = JSON.parse(data.slice(2));
                    const [eventName, content] = payload;
                    
                    // تتبع مواقع المستخدمين في الغرف
                    if (eventName === "msg" && content?.cmd === "wr" && Array.isArray(content.data)) {
                        const [userId, roomId] = content.data;
                        userRoomMap[userId] = roomId;
                        const roomEl = document.querySelector(`.room.r${roomId}`);
                        const roomName = roomEl?.querySelector(".u-topic")?.textContent.trim();
                        if (roomName) roomNames[roomId] = roomName;
                        
                    }
                    
                    // تتبع دخول المستخدمين للغرف
                    if (eventName === "msg" && content?.cmd === "wj") {
                        const d = content.data;
                        if (d && d.id && d.rid) {
                            userRoomMap[d.id] = d.rid;
                            
                        }
                    }
                    
                    // تتبع خروج المستخدمين من الغرف
                    if (eventName === "msg" && content?.cmd === "wl") {
                        const d = content.data;
                        if (d && d.id) {
                            delete userRoomMap[d.id];
                            
                        }
                    }
                }
            } catch (e) {}
        });
    }
    
    // ═══════════════════════════════════════════════════
    // 🕵️ اعتراض WebSocket.send للكشف عن السوكت الحقيقي
    // + اعتراض إنشاء أي سوكت جديد
    // ═══════════════════════════════════════════════════
    const originalSend = WebSocket.prototype.send;
    WebSocket.prototype.send = function(...args) {
        const raw = args[0];
        
        // كل ما يرسل أي رسالة 42 نحفظ السوكت ونربط المستمع
        if (typeof raw === "string" && raw.startsWith("42")) {
            if (this.readyState === 1) {
                // إذا السوكت تغير (جديد بعد إعادة الاتصال)
                if (window._realSocket_ !== this) {
                    console.log("🔄 تم اكتشاف سوكت جديد! يتم التحديث...");
                    window._realSocket_ = this;
                    attachSocketListener(this);
                }
            }
        }
        
        return originalSend.apply(this, args);
    };
    
    // ═══════════════════════════════════════════════════
    // 🔄 اعتراض WebSocket constructor لالتقاط أي اتصال جديد فوراً
    // ═══════════════════════════════════════════════════
    const OriginalWebSocket = window.WebSocket;
    window.WebSocket = function(...args) {
        const ws = new OriginalWebSocket(...args);
        
        ws.addEventListener('open', function() {
            console.log("🌐 اتصال WebSocket جديد مفتوح:", args[0]);
            // سيتم التقاطه عبر send أيضاً، لكن نضيف مستمع مبكر
            setTimeout(() => {
                if (ws.readyState === 1) {
                    window._realSocket_ = ws;
                    attachSocketListener(ws);
                    console.log("✅ تم تحديث _realSocket_ من constructor");
                }
            }, 1000);
        });
        
        return ws;
    };
    window.WebSocket.prototype = OriginalWebSocket.prototype;
    window.WebSocket.CONNECTING = OriginalWebSocket.CONNECTING;
    window.WebSocket.OPEN = OriginalWebSocket.OPEN;
    window.WebSocket.CLOSING = OriginalWebSocket.CLOSING;
    window.WebSocket.CLOSED = OriginalWebSocket.CLOSED;
    
    alert(`✅ تم استخراج الـ ID:\n${myId}\n\n📡 بدأ اعتراض WebSocket مع دعم إعادة الاتصال...`);
    
    // ═══════════════════════════════════════════════════
    // ⏳ مراقبة مستمرة لحالة السوكت (فحص دوري)
    // ═══════════════════════════════════════════════════
    setInterval(() => {
        // إذا السوكت الحالي مغلق، نبحث عن واحد جديد
        if (!window._realSocket_ || window._realSocket_.readyState !== 1) {
            console.log("⚠ السوكت الحالي غير متصل، بانتظار اتصال جديد...");
        }
    }, 5000);
    
    // --- الانتظار حتى يصبح الاتصال جاهز ---
    const waitForSocket = setInterval(() => {
        if (window._realSocket_ && window._realSocket_.readyState === 1) {
            clearInterval(waitForSocket);
            
            // ربط المستمع على أول سوكت
            attachSocketListener(window._realSocket_);
            
            // --- السكربت الثاني: واجهة البروفايل والأزرار ---
            (function() {
                function showToast(t, e = 3000) {
                    if (!document.getElementById("mobile-toast-container")) {
                        const c = document.createElement("div");
                        c.id = "mobile-toast-container";
                        c.style = "position:fixed;top:15px;left:50%;transform:translateX(-50%);z-index:99999;max-width:320px;text-align:center";
                        document.body.appendChild(c);
                    }
                    const o = document.createElement("div");
                    o.textContent = t;
                    o.style = "background:#333;color:#fff;padding:8px 12px;margin-top:8px;border-radius:8px;cursor:pointer;font-size:13px;display:inline-block;box-shadow:0 2px 6px rgba(0,0,0,.3)";
                    o.onclick = () => o.remove();
                    document.getElementById("mobile-toast-container").appendChild(o);
                    e > 0 && setTimeout(() => o.remove(), e);
                }
                
                function sendSocketPayload(cmd, data) {
                    // 🔑 دائماً نستخدم أحدث سوكت
                    const sock = window._realSocket_;
                    if (!sock || sock.readyState !== 1) {
                        console.warn("⚠ لا يوجد اتصال WebSocket جاهز");
                        showToast("⚠ الاتصال غير جاهز، انتظر لحظة...", 3000);
                        return false;
                    }
                    try {
                        sock.send("42" + JSON.stringify(["msg", {
                            cmd,
                            data
                        }]));
                        return true;
                    } catch (e) {
                        console.error("❌ فشل الإرسال:", e);
                        return false;
                    }
                }
                
                // 🔑 نستخدم userRoomMap و roomNames المعرّفة أعلاه (مشتركة)
                
                function bindProfileElement(el) {
                    const status = el.querySelector('img[src*="s4.png"]'),
                        uid = [...el.classList].find(c => c.startsWith("uid"));
                    if (status && uid) {
                        el.style.cursor = "pointer";
                        el.onclick = () => {
                            const id = uid.replace("uid", "");
                            const topic = el.querySelector(".u-topic")?.textContent.trim() || "";
                            const picDiv = el.querySelector(".u-pic");
                            const rawBg = picDiv?.style.backgroundImage || "";
                            const bgImg = rawBg.replace(/^url\(["']?|["']?\)$/g, "").trim()
                                .replace(/\.png\.png$/, ".png")
                                .replace(/\.jpg\.png$/, ".jpg")
                                .replace(/\.jpeg\.png$/, ".jpeg");
                            window.cpShowProfile?.show ? window.cpShowProfile.show(id, topic, bgImg) : alert("نافذة شو بروفايل غير مفعّلة بعد");
                        };
                    }
                }
                
                if (!document.getElementById("cp-showprofile-modal")) {
                    const style = document.createElement("style");
                    style.textContent = `
  #cp-showprofile-modal {position:fixed;z-index:100000;top:50%;left:50%;transform:translate(-50%,-50%);background:#0b4c4d;color:#fff;border-radius:6px;box-shadow:0 0 25px rgba(0,0,0,.5);width:340px;max-width:95%;font-family:Arial;max-height:90vh;overflow-y:auto;display:none;}
  #cp-sp-header {background:#008c8d;color:white;padding:6px 10px;display:flex;align-items:center;justify-content:space-between;font-weight:bold;font-size:15px;}
  .modal-title {display:flex;align-items:center;gap:6px;max-width:90%;overflow:hidden;}
  #cp-user-ico {height:18px;object-fit:contain;flex-shrink:0;}
  #cp-user-banner {height:30px;object-fit:contain;flex-shrink:0;}
  #cp-user-name {font-weight:bold;font-size:15px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;}
  .cp-sp-close {cursor:pointer;background:none;border:none;color:#fff;font-size:18px;}
  #cp-user-pic {width:100%;height:200px;background-size:contain;background-repeat:no-repeat;background-position:50% 50%;border-bottom:1px solid rgba(255,255,255,.1);}
  #cp-user-pic-inner {width:100%;height:100%;backdrop-filter:blur(8px);-webkit-backdrop-filter:blur(8px);background-size:contain;background-repeat:no-repeat;background-position:50% 50%;}
  #cp-user-msg {text-align:center;padding:6px 8px;color:#ddd;border-bottom:1px solid rgba(255,255,255,.1);font-size:13px;}
  #cp-action-box {padding:10px;display:grid;grid-template-columns:repeat(3,1fr);gap:8px;}
  .cp-sp-btn {background:#17171b;border:1px solid rgba(255,255,255,.05);color:#fff;padding:10px;border-radius:6px;text-align:center;cursor:pointer;font-size:14px;min-height:40px;display:flex;align-items:center;justify-content:center;word-break:break-word;}
  .cp-sp-btn:hover {background:#262629;}
  .cp-sp-btn.active {background:#1a73e8;font-weight:bold;}
  #cp-sp-notify-box {display:none;padding:10px;border-top:1px solid rgba(255,255,255,.05);}
  #cp-room-box{text-align:right;display:flex;justify-content:flex-end;align-items:center;}
  #cp-room-box div {padding:4px 22px;background:#5c3a1e;color:#fff;border-radius:5px;font-size:12px;display:flex;align-items:center;gap:4px;cursor:pointer;}
  #cp-room-box img {max-width:24px;border-radius:4px;}
  `;
                    document.head.appendChild(style);
                    
                    const modal = document.createElement("div");
                    modal.id = "cp-showprofile-modal";
                    modal.innerHTML = `
    <div id="cp-sp-header">
      <span class="modal-title">
        <img id="cp-user-ico">
        <img id="cp-user-banner" class="fl u-ico" alt="">
        <span id="cp-user-name"></span>
      </span>
      <button class="cp-sp-close">×</button>
    </div>
    <div id="cp-user-pic" class="fl u-pic fitimg"><div id="cp-user-pic-inner" class="bgf fl u-pic fitimg"></div></div>
    <div id="cp-user-msg"></div>
    <div id="cp-room-box"></div>
    <div id="cp-action-box">
      <div class="cp-sp-btn" id="cp-sp-private">محادثة خاصة</div>
      <div class="cp-sp-btn" id="cp-sp-notify">تنبيه</div>
      <div class="cp-sp-btn" id="cp-sp-like">❤️</div>
      <div class="cp-sp-btn" id="cp-sp-mic">سحب المايك</div>
      <div class="cp-sp-btn" id="cp-sp-mute">كتم المايك</div>
      <div class="cp-sp-btn" id="cp-sp-allow">سماح</div>
      <div class="cp-sp-btn" id="cp-sp-gift">ارسل هدية</div>
      <div class="cp-sp-btn" id="cp-sp-jokes">كشف النكات</div>
      <div class="cp-sp-btn" id="cp-sp-banner">البنر</div>
      <div class="cp-sp-btn" id="cp-sp-delpic">حذف الصورة</div>
      <div class="cp-sp-btn" id="cp-sp-roomkick">طرد من الغرفة</div>
      <div class="cp-sp-btn" id="cp-sp-promote">ترقية الى مراقب</div>
      <div class="cp-sp-btn" id="cp-sp-kick">طرد</div>
      <div class="cp-sp-btn" id="cp-sp-ban">باند</div>
      <div class="cp-sp-btn" id="cp-sp-report">تبليغ</div>
      <div class="cp-sp-btn" id="cp-sp-ignore">تجاهل</div>
      <div class="cp-sp-btn" id="cp-sp-unignore">إلغاء التجاهل</div>
    </div>
    <div id="cp-sp-notify-box">
      <textarea id="cp-sp-notify-txt" placeholder="اكتب التنبيه هنا..."
        style="width:100%;height:70px;background:#0b0b0d;color:white;border-radius:6px;
        padding:8px;border:1px solid rgba(255,255,255,.1);"></textarea>
      <div style="display:flex;gap:8px;margin-top:8px;">
        <button class="cp-sp-small" id="cp-sp-send-not"
          style="flex:1;padding:8px;border-radius:6px;background:#1a73e8;border:none;color:#fff;">
          إرسال التنبيه
        </button>
        <button class="cp-sp-small secondary" id="cp-sp-cancel-not"
          style="flex:1;padding:8px;border-radius:6px;background:#777;border:none;color:#fff;">
          إلغاء
        </button>
      </div>
    </div>
  `;
                    document.body.appendChild(modal);
                    
                    const close = modal.querySelector(".cp-sp-close"),
                        like = modal.querySelector("#cp-sp-like"),
                        notify = modal.querySelector("#cp-sp-notify"),
                        chat = modal.querySelector("#cp-sp-private"),
                        box = modal.querySelector("#cp-sp-notify-box"),
                        input = modal.querySelector("#cp-sp-notify-txt"),
                        send = modal.querySelector("#cp-sp-send-not"),
                        cancel = modal.querySelector("#cp-sp-cancel-not"),
                        userNameSpan = modal.querySelector("#cp-user-name"),
                        userPic = modal.querySelector("#cp-user-pic"),
                        roomMsg = modal.querySelector("#cp-user-msg"),
                        icoEl = modal.querySelector("#cp-user-ico"),
                        bannerEl = modal.querySelector("#cp-user-banner"),
                        roomBox = modal.querySelector("#cp-room-box");
                    
                    const mic = modal.querySelector("#cp-sp-mic"),
                        mute = modal.querySelector("#cp-sp-mute"),
                        allow = modal.querySelector("#cp-sp-allow"),
                        gift = modal.querySelector("#cp-sp-gift"),
                        jokes = modal.querySelector("#cp-sp-jokes"),
                        banner = modal.querySelector("#cp-sp-banner"),
                        delpic = modal.querySelector("#cp-sp-delpic"),
                        roomkick = modal.querySelector("#cp-sp-roomkick"),
                        promote = modal.querySelector("#cp-sp-promote"),
                        kick = modal.querySelector("#cp-sp-kick"),
                        ban = modal.querySelector("#cp-sp-ban"),
                        report = modal.querySelector("#cp-sp-report"),
                        ignore = modal.querySelector("#cp-sp-ignore"),
                        unignore = modal.querySelector("#cp-sp-unignore");
                    
                    close.onclick = () => hide();
                    cancel.onclick = () => {
                        input.value = "";
                        hideNotify();
                    };
                    
                    let target = {
                        userId: null,
                        username: null
                    };
                    
                    function show(id, name, bgImg) {
                        target.userId = id;
                        target.username = name || "";
                        const card = document.querySelector(".uid" + id);
                        const topic = card?.querySelector(".u-topic")?.textContent.trim() || name || id;
                        userNameSpan.textContent = topic;
                        
                        // 🔑 طلب موقع المستخدم من السيرفر عند فتح البروفايل
                        if (window._realSocket_ && window._realSocket_.readyState === 1) {
                            window._realSocket_.send('42' + JSON.stringify(["msg", {
                                "cmd": "wr",
                                "data": id
                            }]));
                        }
                        
                        // تأخير بسيط لانتظار الرد
                        setTimeout(() => {
                            const roomId = userRoomMap[id];
                            const roomName = roomNames[roomId] || "ليس في غرفة";
                            if (roomId) {
                                const roomEl = document.querySelector(".room.r" + roomId);
                                const roomImg = roomEl?.querySelector(".u-pic")?.style.backgroundImage.replace(/^url\(["']?|["']?\)$/g, "").trim() || "";
                                roomBox.innerHTML = `
            <div onclick="rjoin('${roomId}')">
              ${roomImg ? `<img src="${roomImg}">` : ""}
              ${roomName}
            </div>`;
                            } else {
                                roomBox.innerHTML = `<div style="color:#aaa;font-size:13px;">ليس في غرفة</div>`;
                            }
                        }, 500);
                        
                        const ico = card?.querySelector(".u-ico")?.src || "";
                        if (ico) bannerEl.src = ico;
                        else bannerEl.removeAttribute("src");
                        const smallIco = card?.querySelector(".u-ico-small")?.src || "";
                        if (smallIco) icoEl.src = smallIco;
                        else icoEl.removeAttribute("src");
                        userPic.style.backgroundImage = bgImg ? `url(${bgImg})` : "none";
                        const innerPic = modal.querySelector("#cp-user-pic-inner");
                        if (innerPic) innerPic.style.backgroundImage = bgImg ? `url(${bgImg})` : "none";
                        const msg = card?.querySelector(".u-msg")?.textContent.trim() || "";
                        roomMsg.textContent = msg;
                        input.value = "";
                        hideNotify();
                        modal.style.display = "block";
                    }
                    
                    function hide() {
                        modal.style.display = "none";
                        target = {
                            userId: null,
                            username: null
                        };
                    }
                    
                    function showNotify() {
                        box.style.display = "block";
                    }
                    
                    function hideNotify() {
                        box.style.display = "none";
                    }
                    
                    like.onclick = () => {
                        const id = target.userId;
                        if (!id) return;
                        sendSocketPayload("ccvimn", {
                                cmd: "like",
                                id
                            }) ?
                            (showToast("✅ تم إرسال الإعجاب", 3000), like.classList.add("active"), setTimeout(() => like.classList.remove("active"), 1500)) :
                            showToast("❌ فشل إرسال الإعجاب", 4000);
                    };
                    
                    notify.onclick = () => {
                        showNotify();
                    };
                    send.onclick = () => {
                        const msg = input.value.trim(),
                            id = target.userId;
                        if (!msg) return alert("اكتب نص التنبيه أولاً");
                        sendSocketPayload("ccvimn", {
                                cmd: "not",
                                id,
                                msg
                            }) ?
                            (showToast("✅ تم إرسال التنبيه", 3000), input.value = "", hideNotify(), hide()) :
                            alert("❌ فشل الإرسال");
                    };
                    
                    chat.onclick = () => {
                        const id = target.userId;
                        if (id) {
                            if (typeof openw === "function") {
                                openw(id, !0);
                                hide();
                            } else showToast("❌ دالة openw غير موجودة");
                        }
                    };
                    
                    // 🔑 الأزرار الإدارية - تستخدم دائماً أحدث سوكت
                    mic.onclick = () => {
                        if (window._realSocket_?.readyState === 1)
                            window._realSocket_.send(`42["msg",{"cmd":"wmn","data":"${target.userId}"}]`);
                        else showToast("⚠ الاتصال غير جاهز");
                    };
                    mute.onclick = () => {
                        if (window._realSocket_?.readyState === 1)
                            window._realSocket_.send(`42["msg",{"cmd":"wmo","data":"${target.userId}"}]`);
                        else showToast("⚠ الاتصال غير جاهز");
                    };
                    allow.onclick = () => {
                        if (window._realSocket_?.readyState === 1)
                            window._realSocket_.send(`42["msg",{"cmd":"wmc","data":"${target.userId}"}]`);
                        else showToast("⚠ الاتصال غير جاهز");
                    };
                    gift.onclick = () => sendSocketPayload("ccvimn", {
                        cmd: "gift",
                        id: target.userId,
                        gift: "z1JmoY8zNO.gif"
                    });
                    jokes.onclick = () => {
                        if (window._realSocket_?.readyState === 1)
                            window._realSocket_.send(`42["msg",{"cmd":"wh","data":"${target.userId}"}]`);
                        else showToast("⚠ الاتصال غير جاهز");
                    };
                    banner.onclick = () => {
                        if (window._realSocket_?.readyState === 1)
                            window._realSocket_.send(`42["msg",{"cmd":"np","data":{"u2":"${target.userId}","bnr":"z228g8gLcH.png"}}]`);
                        else showToast("⚠ الاتصال غير جاهز");
                    };
                    delpic.onclick = () => sendSocketPayload("ccvimn", {
                        cmd: "delpic",
                        id: target.userId
                    });
                    roomkick.onclick = () => sendSocketPayload("ccvimn", {
                        cmd: "roomkick",
                        id: target.userId
                    });
                    promote.onclick = () => showToast("🚧 ترقية الى مراقب لم تُبرمج بعد", 3000);
                    kick.onclick = () => sendSocketPayload("ccvimn", {
                        cmd: "kick",
                        id: target.userId
                    });
                    ban.onclick = () => sendSocketPayload("ccvimn", {
                        cmd: "ban",
                        id: target.userId
                    });
                    report.onclick = () => showToast("🚧 التبليغ لم يُبرمج بعد", 3000);
                    ignore.onclick = () => showToast("🚧 التجاهل لم يُبرمج بعد", 3000);
                    unignore.onclick = () => showToast("🚧 إلغاء التجاهل لم يُبرمج بعد", 3000);
                    
                    window.cpShowProfile = {
                        show,
                        hide
                    };
                }
                
                document.querySelectorAll("div").forEach(bindProfileElement);
                new MutationObserver(mutations => {
                    mutations.forEach(m => {
                        m.addedNodes.forEach(el => {
                            if (el.nodeType === 1) {
                                bindProfileElement(el);
                                el.querySelectorAll && el.querySelectorAll("div").forEach(bindProfileElement);
                            }
                        });
                    });
                }).observe(document.body, {
                    childList: true,
                    subtree: true
                });
            })();
            
            // --- السكربت الثالث: إصلاح العناصر + تنبيهات المخفيين ---
            (function() {
                function showUsers() {
                    document.querySelectorAll('.btn').forEach(el => el.style.display = 'block');
                    document.querySelectorAll('[class^="itarr"]').forEach(el => el.remove());
                    
                    if (typeof _ma56zznz2 !== 'undefined' && Array.isArray(_ma56zznz2)) {
                        _ma56zznz2.forEach(obj => {
                            document.querySelectorAll(`.${obj.cls}`).forEach(el => {
                                el.classList.remove(obj.cls);
                                el.style.display = 'block';
                            });
                        });
                    }
                }
                
                if (!document.getElementById("mobile-toast-container")) {
                    const container = document.createElement("div");
                    container.id = "mobile-toast-container";
                    container.style = "position:fixed;top:15px;left:50%;transform:translateX(-50%);z-index:99999;max-width:320px;text-align:center";
                    document.body.appendChild(container);
                }
                
                const alertedUsers = new Set();
                
                function showAlert(user) {
                    const toast = document.createElement("div");
                    toast.onclick = () => toast.remove();
                    toast.style = "background:#f0f0f0;border:2px solid #333;border-radius:10px;padding:10px;margin-top:10px;max-width:280px;font-family:sans-serif;color:#000;box-shadow:0 2px 6px rgba(0,0,0,.2);cursor:pointer;text-align:left";
                    toast.innerHTML = `
      <div style="font-weight:bold;text-align:center;margin-bottom:8px">🔔 تنبيه</div>
      <div style="display:flex;align-items:center;gap:8px">
        <img src="${user.pic}" style="width:32px;height:32px;border-radius:50%;border:1px solid #ccc">
        ${user.icon ? `<img src="${user.icon}" style="height:20px">` : ""}
        <div style="flex-grow:1">
          <div style="font-weight:bold">${user.name}</div>
          <div style="font-size:12px;color:gray">${user.hash}</div>
        </div>
      </div>
      <div style="margin-top:10px;padding:8px;background:#e0e0e0;border-radius:6px;text-align:center;font-weight:bold">دخل مخفي للروم</div>
    `;
                    document.getElementById("mobile-toast-container").appendChild(toast);
                }
                
                function showAllHigherRanksOnlyHidden() {
                    const hiddenSelector = [
                        ".uzr[style*='max-height: 0']",
                        ".uzr[style*='max-height:0']"
                    ].join(",");
                    
                    document.querySelectorAll(hiddenSelector).forEach(el => {
                        el.setAttribute('data-was-hidden', '1');
                    });
                    
                    document.querySelectorAll("[data-was-hidden='1']").forEach(el => {
                        const searchBox = document.getElementById('usearch');
                        if (searchBox && searchBox.value.trim().length > 0) return;
                        
                        if (!el._patched) {
                            const originalAdd = el.classList.add;
                            el.classList.add = function(...args) {
                                const filtered = args.filter(cls => cls !== '__rv_me');
                                return originalAdd.apply(this, filtered);
                            };
                            el._patched = true;
                        }
                        
                        if (el.classList.contains('__rv_me')) {
                            el.classList.remove('__rv_me');
                        }
                        
                        el.style.display = 'block';
                        el.style.maxHeight = 'none';
                        el.querySelectorAll('[style*="display: none"]').forEach(inner => {
                            inner.style.display = 'block';
                        });
                        
                        const ustat = el.querySelector("img.ustat, img[src*='s0.png'], img[src*='s4.png']");
                        if (ustat) ustat.src = 'imgs/s4.png';
                        
                        const nameAttr = el.getAttribute('n');
                        const nameSpan = el.querySelector('.u-topic');
                        if (nameSpan && nameSpan.textContent.trim() === '') {
                            if (nameAttr && nameAttr.trim() !== '') {
                                nameSpan.textContent = nameAttr;
                            } else {
                                const orig = nameSpan.getAttribute('data-original');
                                if (orig) nameSpan.textContent = orig;
                            }
                        }
                        
                        const pic = el.querySelector('.u-pic');
                        if (pic) {
                            const origPic = pic.getAttribute('data-original-pic');
                            if (origPic) {
                                pic.style.backgroundImage = `url("${origPic}")`;
                            } else {
                                const fallback = el.getAttribute('data-pic');
                                if (fallback) pic.style.backgroundImage = `url("${fallback}")`;
                            }
                        }
                    });
                }
                
                function fixHiddenFrames() {
                    document.querySelectorAll('.uzr').forEach(el => {
                        const style = window.getComputedStyle(el);
                        if (style.width === '0px' || style.height === '0px') {
                            el.style.width = '';
                            el.style.height = '';
                        }
                        
                        const frameImg = el.querySelector('.u-pic img[class^="itarr_"]');
                        if (frameImg) {
                            frameImg.classList.forEach(cls => {
                                if (cls.startsWith('itarr_')) {
                                    const frameName = cls.replace('itarr_', '').toLowerCase();
                                    if (el.classList.contains(frameName)) {
                                        el.classList.remove(frameName);
                                    }
                                }
                            });
                        }
                        
                        if (el.classList.contains('ahmed')) {
                            el.classList.remove('ahmed');
                            el.style.width = '';
                            el.style.height = '';
                        }
                        
                        if (el.classList.contains('mhmood')) {
                            el.classList.remove('mhmood');
                            el.style.width = '';
                            el.style.height = '';
                        }
                        
                        if (el.classList.contains('__rv_me')) {
                            el.classList.remove('__rv_me');
                            el.style.width = '';
                            el.style.height = '';
                        }
                        
                        const topic = el.querySelector('.u-topic');
                        if (topic) {
                            const bg = window.getComputedStyle(topic).backgroundColor;
                            const color = window.getComputedStyle(topic).color;
                            if (bg === color) {
                                topic.style.color = '#000';
                            }
                        }
                    });
                    
                    document.querySelectorAll(".uzr.custom-alaw").forEach(el => {
                        el.classList.remove("custom-alaw");
                    });
                }
                
                function checkHiddenUsers() {
                    document.querySelectorAll('.uzr.inroom').forEach(userEl => {
                        const statusImg = userEl.querySelector('img.ustat');
                        if (statusImg && statusImg.src.includes('s4.png')) {
                            const uidClass = [...userEl.classList].find(c => c.startsWith('uid'));
                            if (uidClass && !alertedUsers.has(uidClass)) {
                                alertedUsers.add(uidClass);
                                const name = userEl.getAttribute("n")?.trim() || "بدون اسم";
                                
                                let pic = "pic/unknown.png";
                                const picDiv = userEl.querySelector('.u-pic');
                                if (picDiv) {
                                    const bg = picDiv.style.backgroundImage || window.getComputedStyle(picDiv).backgroundImage;
                                    const match = bg.match(/url\(["']?(.*?)["']?\)/);
                                    if (match && match[1]) {
                                        pic = match[1].startsWith('http') ? match[1] : window.location.origin + '/' + match[1].replace(/^\/+/, '');
                                    }
                                }
                                
                                const icon = userEl.querySelector('.u-ico')?.src || "";
                                const hash = userEl.querySelector('.uhash')?.textContent || "";
                                showAlert({
                                    name,
                                    pic,
                                    icon,
                                    hash
                                });
                            }
                        }
                    });
                    
                    for (const uid of alertedUsers) {
                        if (!document.querySelector(`.uzr.inroom.${uid} img.ustat[src*="s4.png"]`)) {
                            alertedUsers.delete(uid);
                        }
                    }
                }
                
                new MutationObserver(() => {
                    const searchBox = document.getElementById('usearch');
                    if (searchBox && searchBox.value.trim().length > 0) return;
                    
                    showUsers();
                    showAllHigherRanksOnlyHidden();
                    fixHiddenFrames();
                    checkHiddenUsers();
                }).observe(document.body, {
                    childList: true,
                    subtree: true
                });
                
                showUsers();
                showAllHigherRanksOnlyHidden();
                fixHiddenFrames();
                checkHiddenUsers();
                
                console.log("✅ تم التفعيل: إظهار الأزرار + المخفيين + إصلاح جميع الإطارات والألوان + تنبيه مع دعم إعادة الاتصال.");
            })();
            
            console.log("🚀 تم تشغيل السكربت الثاني والثالث بعد جاهزية الاتصال");
        }
    }, 500);
    
})();
