javascript:(function(){
function showToast(t,e=3e3){
  if(!document.getElementById("mobile-toast-container")){
    const c=document.createElement("div");
    c.id="mobile-toast-container";
    c.style="position:fixed;top:15px;left:50%;transform:translateX(-50%);z-index:99999;max-width:320px;text-align:center";
    document.body.appendChild(c);
  }
  const o=document.createElement("div");
  o.textContent=t;
  o.style="background:#333;color:#fff;padding:8px 12px;margin-top:8px;border-radius:8px;cursor:pointer;font-size:13px;display:inline-block;box-shadow:0 2px 6px rgba(0,0,0,.3)";
  o.onclick=()=>o.remove();
  document.getElementById("mobile-toast-container").appendChild(o);
  e>0&&setTimeout(()=>o.remove(),e);
}

function sendSocketPayload(cmd,data){
  if(typeof _realSocket_==="undefined"||_realSocket_.readyState!==1){
    console.warn("⚠ لا يوجد اتصال WebSocket جاهز");
    return false;
  }
  try{
    _realSocket_.send("42"+JSON.stringify(["msg",{cmd,data}]));
    return true;
  }catch(e){
    console.error("❌ فشل الإرسال:",e);
    return false;
  }
}

function bindProfileElement(el){
  const status=el.querySelector('img[src*="s4.png"]'),
        uid=[...el.classList].find(c=>c.startsWith("uid"));
  if(status&&uid){
    el.style.cursor="pointer";
    el.onclick=()=>{
      const id=uid.replace("uid","");
      const topic=el.querySelector(".u-topic")?.textContent.trim()||"";
      window._cpShowProfile_?.show ? window._cpShowProfile_.show(id,topic) : alert("نافذة شو بروفايل غير مفعّلة بعد");
    };
  }
}

if(!document.getElementById("cp-showprofile-modal")){
  const style=document.createElement("style");
  style.textContent="#cp-showprofile-modal{position:fixed;z-index:100000;top:50%;left:50%;transform:translate(-50%,-50%);background:#0f0f12;color:#fff;border-radius:10px;box-shadow:0 8px 40px rgba(0,0,0,.6);width:320px;max-width:92%;font-family:Arial}#cp-showprofile-header{padding:12px 14px;border-bottom:1px solid rgba(255,255,255,.04);font-weight:700}#cp-showprofile-body{padding:12px 14px;display:flex;gap:8px;justify-content:space-between}.cp-sp-btn{flex:1;background:#17171b;border:1px solid rgba(255,255,255,.04);color:#fff;padding:10px;border-radius:8px;text-align:center;cursor:pointer;font-size:14px}.cp-sp-btn:hover{background:#262629}.cp-sp-btn.active{background:#1a73e8;color:#fff;font-weight:bold}#cp-sp-notify-box{display:none;padding:12px 14px;border-top:1px solid rgba(255,255,255,.04)}#cp-sp-notify-box textarea{width:100%;height:74px;resize:vertical;border-radius:6px;padding:8px;background:#0b0b0d;color:#fff;border:1px solid rgba(255,255,255,.06)}#cp-sp-actions{display:flex;gap:8px;margin-top:8px}.cp-sp-small{flex:1;padding:8px;border-radius:6px;background:#1a73e8;border:none;color:#fff;cursor:pointer}.cp-sp-small.secondary{background:#777}.cp-sp-close{position:absolute;right:10px;top:8px;background:transparent;border:none;color:rgba(255,255,255,.6);cursor:pointer;font-size:20px}#cp-showprofile-meta{padding:8px 14px;font-size:13px;color:rgba(255,255,255,.8);border-bottom:1px solid rgba(255,255,255,.03)}";
  document.head.appendChild(style);

  const modal=document.createElement("div");
  modal.id="cp-showprofile-modal";
  modal.style.display="none";
  modal.innerHTML='<button class="cp-sp-close" aria-label="close">&times;</button><div id="cp-showprofile-header">شو بروفايل</div><div id="cp-showprofile-meta"></div><div id="cp-showprofile-body"><div class="cp-sp-btn" id="cp-sp-private">محادثة</div><div class="cp-sp-btn" id="cp-sp-notify">تنبيه</div><div class="cp-sp-btn" id="cp-sp-like">إعجاب</div></div><div id="cp-sp-notify-box"><textarea id="cp-sp-notify-txt" placeholder="اكتب التنبيه هنا..."></textarea><div id="cp-sp-actions"><button class="cp-sp-small" id="cp-sp-send-not">إرسال التنبيه</button><button class="cp-sp-small secondary" id="cp-sp-cancel-not">إلغاء</button></div></div>';
  document.body.appendChild(modal);

  const close=modal.querySelector(".cp-sp-close"),
        like=modal.querySelector("#cp-sp-like"),
        notify=modal.querySelector("#cp-sp-notify"),
        chat=modal.querySelector("#cp-sp-private"),
        box=modal.querySelector("#cp-sp-notify-box"),
        input=modal.querySelector("#cp-sp-notify-txt"),
        send=modal.querySelector("#cp-sp-send-not"),
        cancel=modal.querySelector("#cp-sp-cancel-not"),
        meta=modal.querySelector("#cp-showprofile-meta");

  close.onclick=()=>hide();
  cancel.onclick=()=>{input.value="";hideNotify();};

  let target={userId:null,username:null};

  function show(id,name){
    target.userId=id;
    target.username=name||"";
    modal.querySelector("#cp-showprofile-header").textContent="شو بروفايل";
    meta.textContent=name ? "المستخدم: "+name : "المعرف: "+id;
    input.value="";
    hideNotify();
    modal.style.display="block";
  }

  function hide(){modal.style.display="none";target={userId:null,username:null};}
  function showNotify(){box.style.display="block";}
  function hideNotify(){box.style.display="none";}

  like.onclick=()=>{
    const id=target.userId;
    if(!id)return console.warn("لا يوجد معرف");
    sendSocketPayload("ccvimn",{cmd:"like",id})?
      (showToast("✅ أُرسل إعجاب إلى "+(target.username||id),3e3),like.classList.add("active"),setTimeout(()=>like.classList.remove("active"),1500)):
      showToast("❌ فشل إرسال الإعجاب",4e3);
  };

  notify.onclick=()=>{showNotify();};

  send.onclick=()=>{
    const msg=input.value.trim(),id=target.userId;
    if(!msg)return alert("اكتب نص التنبيه أولاً");
    if(!id)return console.warn("لا يوجد معرف");
    sendSocketPayload("ccvimn",{cmd:"not",id,msg})?
      (showToast("✅ أُرسل التنبيه",3e3),input.value="",hideNotify(),hide()):
      alert("❌ فشل الإرسال: لا يوجد اتصال");
  };

  chat.onclick=()=>{
    const id=target.userId;
    id ? (typeof openw==="function" ? (openw(id,!0),hide()) : showToast("❌ لا يمكن فتح المحادثة: الدالة openw غير موجودة",4e3)) :
    console.warn("لا يوجد معرف");
  };

  window._cpShowProfile_={show,hide};
}

document.querySelectorAll("div").forEach(bindProfileElement);
new MutationObserver(m=>{m.forEach(n=>{n.addedNodes.forEach(el=>{if(el.nodeType===1){bindProfileElement(el);el.querySelectorAll&&el.querySelectorAll("div").forEach(bindProfileElement);}});});}).observe(document.body,{childList:!0,subtree:!0});
})();
